<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Visibility and hidden in CSS">
    <!-- <link rel="stylesheet" href="css/nomalize.css"> -->
    <link rel="stylesheet" href="css/style.css">
  <title>التحكم في خواص الاظهار والاخفاء </title>
  </head>
  <body>
      <!-- في هذا الدرس سنتعرف على خاصية الاظهار وما الفرق بينها وبين خاصية العرض
      في الوضع نون -->
      <div class="visible">
        This is visible Div
      </div>
      <div class="normal">
        This is Normal Div
      </div>
  </body>
</html>
